Project,"/home/thomas/Documents/Structural/Loadings2/First Avenue, Sawtell"
Project0,
Name,L10
Length,18
Cantilever,False
E,200.0
E_check,False
SectionType,PFC
SelfWeight,False
SectionSize,180PFC
Seasoned,Seasoned
load_duration,5 months
j2,<15%
Ix,12000000.0
Ix_check,False
Iy,2060000.0
Iy_check,False
segment length,18
alpha_m,1
restraint,FF
load_height_position,Shear centre
longitudinal_position,Within segment
ends_with_restraint,One
P,1.3
Cpe_V,0.9
Cpi_V,0.3
Cpe_H,0.7
Cpi_H,0.5
UDLS,1
Load_case0,Wall
G1M0,10
G2M0,10
QM0,0
WupM0,0
WdownM0,0
WOoPM0,0
G1T0,3
G2T0,3
QT0,0
WupT0,0
WdownT0,0
WOoPT0,0
G1a0,0
G2a0,0
Qa0,0
Wupa0,0
Wdowna0,0
WOoPa0,0
G1b0,18
G2b0,18
Qb0,18
Wupb0,18
Wdownb0,18
WOoPb0,18
Point_loads,0
Ex_Point_loads,0
Load_Cases,10
Load_Case0,1.2G2 + 1.5Q
Load_CaseG10,0
Load_CaseG20,1.2
Load_CaseQ0,1.5
Load_CaseWup0,0
Load_CaseWdown0,0
Load_CaseWOoP0,0
Load_CaseM0,True
Load_CaseS0,True
Load_CaseD0,False
Load_CaseD_L0,0
controls_cv0,
Graph0,
Load_Case1,1.35G2
Load_CaseG11,0
Load_CaseG21,1.35
Load_CaseQ1,0
Load_CaseWup1,0
Load_CaseWdown1,0
Load_CaseWOoP1,0
Load_CaseM1,True
Load_CaseS1,True
Load_CaseD1,False
Load_CaseD_L1,0
controls_cv1,
Graph1,
Load_Case2,0.9G1 + 1.5Wup
Load_CaseG12,0.9
Load_CaseG22,0
Load_CaseQ2,0
Load_CaseWup2,1.5
Load_CaseWdown2,0
Load_CaseWOoP2,0
Load_CaseM2,True
Load_CaseS2,True
Load_CaseD2,False
Load_CaseD_L2,0
controls_cv2,
Graph2,
Load_Case3,1.2G2 + 1.5Wdown
Load_CaseG13,0
Load_CaseG23,1.2
Load_CaseQ3,0
Load_CaseWup3,0
Load_CaseWdown3,1.5
Load_CaseWOoP3,0
Load_CaseM3,True
Load_CaseS3,True
Load_CaseD3,False
Load_CaseD_L3,0
controls_cv3,
Graph3,
Load_Case4,1.5WOoP
Load_CaseG14,0
Load_CaseG24,0
Load_CaseQ4,0
Load_CaseWup4,0
Load_CaseWdown4,0
Load_CaseWOoP4,1.5
Load_CaseM4,True
Load_CaseS4,True
Load_CaseD4,False
Load_CaseD_L4,0
controls_cv4,
Graph4,
Load_Case5,G2
Load_CaseG15,0
Load_CaseG25,1
Load_CaseQ5,0
Load_CaseWup5,0
Load_CaseWdown5,0
Load_CaseWOoP5,0
Load_CaseM5,False
Load_CaseS5,False
Load_CaseD5,True
Load_CaseD_L5,360
controls_cv5,
Graph5,
Load_Case6,Q
Load_CaseG16,0
Load_CaseG26,0
Load_CaseQ6,1
Load_CaseWup6,0
Load_CaseWdown6,0
Load_CaseWOoP6,0
Load_CaseM6,False
Load_CaseS6,False
Load_CaseD6,True
Load_CaseD_L6,250
controls_cv6,
Graph6,
Load_Case7,Wup
Load_CaseG17,0
Load_CaseG27,0
Load_CaseQ7,0
Load_CaseWup7,1
Load_CaseWdown7,0
Load_CaseWOoP7,0
Load_CaseM7,False
Load_CaseS7,False
Load_CaseD7,True
Load_CaseD_L7,150
controls_cv7,
Graph7,
Load_Case8,Wdown
Load_CaseG18,0
Load_CaseG28,0
Load_CaseQ8,0
Load_CaseWup8,0
Load_CaseWdown8,1
Load_CaseWOoP8,0
Load_CaseM8,False
Load_CaseS8,False
Load_CaseD8,True
Load_CaseD_L8,150
controls_cv8,
Graph8,
Load_Case9,WOoP
Load_CaseG19,0
Load_CaseG29,0
Load_CaseQ9,0
Load_CaseWup9,0
Load_CaseWdown9,0
Load_CaseWOoP9,1
Load_CaseM9,False
Load_CaseS9,False
Load_CaseD9,True
Load_CaseD_L9,150
controls_cv9,
Graph9,
