Name,FB1
Length,4.0
Cantilever,True
E,200.0
E_check,False
SectionType,Universal_Beam
SectionSize,200UB18.2
Ix,45100000.0
Ix_check,False
Iy,3640000.0
Iy_check,False
Project,"Y:/YEAR 2022 Jobs/NL223175 - 133 Boronia Avenue, Sawtell/G - Design/STRUCT/Data"
Change Project,
P,1.28
Cpe_V,0.9
Cpi_V,0.3
Cpe_H,0.7
Cpi_H,0.5
UDLS,1
Load_case0,0.0
G1M0,1
G2M0,2
QM0,2.0
G1T0,1
G2T0,1
QT0,1
WupT0,1.9
WdownT0,1.9
WOoPT0,1.5
G1a0,0.0
G2a0,0.0
Qa0,0.0
Wupa0,0.0
Wdowna0,0.0
WOoPa0,0.0
G1b0,4.0
G2b0,4.0
Qb0,4.0
Wupb0,4.0
Wdownb0,4.0
WOoPb0,4.0
Point_loads,1
Load_caseP0,0
G1P0,0
G2P0,2
QP0,2
WupP0,0
WdownP0,0
WOoPP0,0
G1Pa0,0
G2Pa0,2
QPa0,2
WupPa0,0
WdownPa0,0
WOoPPa0,0
Ex_Point_loads,0
CLength,2
CUDLS,1
G1M0C,0
G2M0C,2
QM0C,2
G1T0C,0
G2T0C,1
QT0C,1
WupT0C,0
WdownT0C,0
WOoPT0C,0
G1a0C,0
G2a0C,0
Qa0C,0
Wupa0C,0
Wdowna0C,0
WOoPa0C,0
G1b0C,0
G2b0C,2
Qb0C,2
Wupb0C,0
Wdownb0C,0
WOoPb0C,0
CPoint_loads,1
G1P0C,0
G2P0C,2
QP0C,2
WupP0C,0
WdownP0C,0
WOoPP0C,0
G1Pa0C,0
G2Pa0C,2
QPa0C,2
WupPa0C,0
WdownPa0C,0
WOoPPa0C,0
CEx_Point_loads,0
ULSGraph,
segment length,1
alpha_m,1
restraint,FP
load_height_position,Shear centre
longitudinal_position,Within segment
ends_with_restraint,One
job_name,610UB125
print_location,C:\Users\tduffett\PycharmProjects\pythonProject1
Browse,
