Name,GH1
Length,6.2
Cantilever,False
E,12.7
E_check,False
SectionType,PFC
SectionSize,300PFC
j2,<15%
Ix,103680000.0
Ix_check,False
Iy,3640000.0
Iy_check,False
Project,"Y:/YEAR 2022 Jobs/NL223175 - 133 Boronia Avenue, Sawtell/G - Design/STRUCT/Data"
Change Project,
P,0.84
Cpe_V,0.9
Cpi_V,0.3
Cpe_H,0.7
Cpi_H,0.5
UDLS,2
Load_case0,ROOF
G1M0,0.1
G2M0,0.4
QM0,0.25
G1T0,0.45
G2T0,0.45
QT0,0.45
WupT0,0.45
WdownT0,0.45
WOoPT0,0.0
G1a0,0.0
G2a0,0.0
Qa0,0.0
Wupa0,0.0
Wdowna0,0.0
WOoPa0,0.0
G1b0,6.2
G2b0,6.2
Qb0,6.2
Wupb0,6.2
Wdownb0,6.2
WOoPb0,6.2
Load_case1,WALL
G1M1,1.2
G2M1,1.65
QM1,0.0
G1T1,2
G2T1,2
QT1,2
WupT1,0.0
WdownT1,0.0
WOoPT1,1.95
G1a1,0.0
G2a1,0.0
Qa1,0.0
Wupa1,0.0
Wdowna1,0.0
WOoPa1,0.0
G1b1,6.2
G2b1,6.2
Qb1,6.2
Wupb1,6.2
Wdownb1,6.2
WOoPb1,6.2
Point_loads,0
Ex_Point_loads,0
ULSGraph,
segment length,1
alpha_m,1
restraint,FP
load_height_position,Shear centre
longitudinal_position,Within segment
ends_with_restraint,One
job_name,610UB125
print_location,C:\Users\tduffett\PycharmProjects\pythonProject1
Browse,
